<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.popup_container{
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup{
    width: 90%;
    max-width: 450px;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 50px 18px 50px 18px;
    align-items: center;
    flex-direction: column;
    background-color: #E3EEFD;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.50);
}

.popup.popup--telegram{
    width: 90%;
    max-width: 450px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.50);
    font-family: 'Poppins', sans-serif;
    padding: 2rem 2.5rem;
}

.close_button_container{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.close_button_container .close_button{
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.4rem;
}

.active{
    display: flex;
}

.popup--telegram img{
    width: 80px;
    margin-bottom: 30px;
    margin-top: 30px;
}


.popup--telegram h1{
    font-size: 1.65rem;
    color: #014A0C;
    font-weight: 700;
    line-height: 2.35rem;
    letter-spacing: -1px;
    margin-bottom: 20px;
    text-align: center;
}

.popup--telegram h2{
    font-size: 1rem;
    color: #014A0C;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    
}
.popup__buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 44px;
}

.popup__unirse{
    background: #014A0C;;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.50);
    font-weight: 600;
    width: 240px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 14px 18px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s linear;
}
.popup__unirse:hover{
    background: #0C941F;
    color: #fff;
}

.popup__politica{
    color: #292929;
    font-size: 1rem!important;
    font-style: italic;
    font-weight: 300;
    text-decoration: none;
    line-height: normal;
    text-align: center;
    margin-top: 35px;
}

.popup__politica-telegram{
    color: #014A0C;
    font-size: 1rem!important;
    font-style: italic;
    font-weight: 300;
    text-decoration: none;
    line-height: normal;
    text-align: center;
    margin-top: 25px;
}
.close_button:hover{
    color: #000;
    transition: color 0.3s ease;
}


@media screen and (min-width: 700px){
    .popup{
        width: 51%;
        padding: 50px 20px 50px 20px;
    }
    .popup h1 {
        font-size: 2rem;
    }

    .popup h2 {
        font-size: 1.02rem;
    }
    .popup__continuar{
        font-size: 0.95rem;
    }
    .popup__salir{
        font-size: 0.95rem;
    }
    .popup__politica{
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 1100px){
    .popup{
        width: 32%;
    }

    .popup-telegram h1{
        font-size: 2rem;
        line-height: 2.2rem;
    }
    
    .popup h2{
        font-size: 1.1rem;
    }

    .popup__politica{
        font-size: 1.20rem;
    }
    
}
    .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #014A0C;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

    .navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    padding-right: 14px;
    padding-left: 14px;
    }

    .navbar a:hover{
    color: #0C941F;
    transition: color 0.3s ease;
}
.logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 160px;
    height: 160px;
    padding: 12px 30px;
    border-radius: 50%;
    background: #014A0C;
}

.logo_container img {
    width: 90px;
    transform: translateX(-5px);
}
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar_link" href="index.html">Mockup 1</a>
        <a class="navbar_link" href="index-2.html">Mockup 2</a>
        <a class="navbar_link" href="index-3.html">Mockup 3</a>
    </nav>
    <div class="popup_container popup_container--telegram">
        <div class="popup popup--telegram">
            <div class="close_button_container"> <button class="close_button">x</button></div>
            <div>
                <div class="logo_container">
                    <img class="popup__logo" src="assets/Vector-8.svg" alt="telegram Logo">
                </div>
            </div>
            <h1>Únete a nuestro canal de telegram</h1>
            <h2>Tu acceso directo a descuentos irresistibles y novedades que no querrás perderte.</h2>
            <div class="popup__buttons">
                <a class="popup__unirse" target="_blank" href="#">Unirse</a>
            </div>
            <a class="popup__politica-telegram" href="https://cogollocbd.es/content/8-politica-de-privacidad">Consulta nuestra política de privacidad</a>
    </div>
</body>
</html>